<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.project.Statistics">
    <Button
        android:id="@+id/sta_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center">
        <ImageButton
            android:id="@+id/tri_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tri_left"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/sta_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月9日"
            android:textSize="25sp"/>
        <ImageButton
            android:id="@+id/tri_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tri_right"/>
    </LinearLayout>
    <com.example.administrator.project.PieView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/PieView" />
</LinearLayout>
