<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/shape1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_gravity="right"
        android:background="@drawable/shape1">
        <ImageButton
            android:id="@+id/Btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:background="@drawable/shape1"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看电影"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Btn6"

            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/Btn7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/clock1"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape1"/>
    </RelativeLayout>

</LinearLayout>